body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0efef;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 97vh;
}

div {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.info {
  position: fixed;
  top: 1rem;
  right: 5rem;
  background-color: rgb(150, 150, 222);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.121);
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  @media (min-width: 378px) {
    top: 1rem;
    right: 1rem;
  }

  &:hover {
    transform: scale(1.08);
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
  }
}

.simulate {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: rgb(150, 150, 222);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.121);
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  @media (min-width: 378px) {
    top: 5rem;
    right: 1rem;
  }

  &:hover {
    transform: scale(1.08);
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
  }
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  margin-top: 16rem;

  @media (min-width: 378px) {
    margin-top: 10rem;
  }

  &.blocked {
    pointer-events: none;
  }

  .door-container {
    cursor: pointer;
    position: relative;
    height: 13rem;
    width: 10rem;
    background-color: rgb(209, 209, 209);
    box-shadow: 0px 0px 0px 4px rgba(117, 116, 116, 0.212) inset;

    @media (min-width: 378px) {
      height: 15rem;
    }

    &.blocked {
      pointer-events: none;
    }
  }

  .door {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #f9ad5b;
    border: 0 solid black;
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 42;
    font-size: 3rem;

    &.translated {
      transform: perspective(1200px) translateZ(0px) translateX(0px)
        translateY(0px) rotateY(-85deg);
    }
  }

  .content-1,
  .content-2,
  .content-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
  }
}

.info-container {
  display: flex;
  margin: 3rem auto 0 auto;
  max-width: 30rem;
  min-height: 7.4rem;
  text-align: center;
  display: none;

  @media (min-width: 378px) {
    margin: 2rem auto 0 auto;
  }

  button {
    background-color: rgb(172, 95, 172);
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 1rem;
    color: #fff;
    width: 4rem;
  }
}

.info-data {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.info-message-container {
  display: flex;
  margin: 3rem auto 0 auto;
  max-width: 25rem;
  text-align: center;
  min-height: 7.4rem;

  .info-message {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
  }

  .info-restart {
    background-color: rgb(172, 95, 172);
    border: none;
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 1rem;
    color: #fff;
    width: 7rem;
  }
}

.info-result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto 0 auto;
  max-width: 25rem;
  min-height: 7.4rem;

  .door-select {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
}

.result-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 90%;
  top: 4rem;

  @media (min-width: 378px) {
    max-width: 20rem;
    margin: 2rem auto 0 auto;
    top: -1.5rem;
    left: 1rem;
  }

  .changed-result {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .label-stayed {
    margin-bottom: 0.2rem;
    font-weight: bold;
    font-size: 0.9rem;
  }

  .label-changed {
    margin-bottom: 0.2rem;
    font-weight: bold;
    font-size: 0.9rem;
  }

  .bar {
    display: flex;
    height: 2.7rem;
    color: #fff;
    border-radius: 1rem;
    overflow: hidden;

    .win {
      background-color: #a3a4a2;
      transition: width 0.5s;
      width: 50%;
      padding: 0.4rem 0 0 0.5rem;

      p {
        margin: 0;
        font-size: 0.85rem;
      }
    }

    .lose {
      background-color: #dc9191;
      transition: width 0.5s;
      width: 50%;
      padding: 0.4rem 0 0 0.5rem;

      p {
        margin: 0;
        font-size: 0.85rem;
      }
    }
  }
}
